* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr;
  gap:4px;

  grid-template-areas: 
  "header header"
  "sidebar main-content"
  "sidebar main-content"
  "footer footer"
  ;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  align-items: center;

  display:grid;
  grid-area: header;
  grid-template-columns: 1fr 2fr;
}

.logo{
  justify-self: start;
}

.header ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;

  display: grid;
  gap:50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
}

.article {
  background-color: #bccbde;
  display:grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding:5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}